<!DOCTYPE html>
<html>
    <head>
        <title>Admin panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body {font-family: Arial;}
                
                /* Style the tab */
                .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                }
                
                /* Style the buttons inside the tab */
                .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                }
                
                /* Change background color of buttons on hover */
                .tab button:hover {
                background-color: #ddd;
                }
                
                /* Create an active/current tablink class */
                .tab button.active {
                background-color: #ccc;
                }
                
                /* Style the tab content */
                .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                }
            </style>
        </head>
        <body>
            
            <h2>Tabs</h2>
            <p>Click on the buttons inside the tabbed menu:</p>
            
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Students')">Students</button>
              <button class="tablinks" onclick="openCity(event, 'Professors')">Professors</button>
              <button class="tablinks" onclick="openCity(event, 'Lectures')">Lectures</button>
            </div>
            
            <div id="Students" class="tabcontent">
              <h3>Students</h3>
              <form name="register" action="index.js" method="post">
                  name : <input type="text" placeholder="name"> <br>
                  studentID : <input type="number" placeholder="studentID"><br>
                  password : <input type="text" placeholder="password"><br>
                  phoneNumber : <input type="number" placeholder="Phone number"><br>
                  <button type="submit">Submit</button>
                  <button type="reset">Reset</button>
              </form> 
            
            </div>
            
            <div id="Professors" class="tabcontent">
              <h3>Paris</h3>
              <p>Paris is the capital of France.</p> 
            </div>
            
            <div id="Lectures" class="tabcontent">
              <h3>Tokyo</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    </body>
</html>